<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="사진을 등록해주세요."
        android:textSize="24sp"
        android:textColor="#000000"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
<!--
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="얼굴에 딱 맞는 형태로 사각형을 그려주세요."
        android:textColor="#A6000000"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/register_face_imageview"/>
-->

    <ImageView
        android:id="@+id/register_face_imageview"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="@drawable/imageview_register_image"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:id="@+id/register_face_imageview_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:src="@drawable/icon_add_picture"
        app:layout_constraintLeft_toLeftOf="@+id/register_face_imageview"
        app:layout_constraintRight_toRightOf="@+id/register_face_imageview"
        app:layout_constraintTop_toTopOf="@+id/register_face_imageview"
        app:layout_constraintBottom_toBottomOf="@+id/register_face_imageview"/>



    <ImageButton
        android:id="@+id/register_face_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_face_imageview"
        android:layout_marginTop="23dp"
        android:layout_marginRight="21dp"
        android:background="@null"
        android:src="@drawable/ic_next_button" />
</android.support.constraint.ConstraintLayout>